<!DOCTYPE html>

<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="styles.css"
</head>

<body>
  <h1>Hello World</h1>
  <img src="smileyface.jpg" alt="A smiley face" />

    <li>this is an ordered, using <strong>automatic numbering</strong>.</li>
    <li><a href="http://www.zeit.de/index">Hier geht es zu Zeit Online</li>
    <li><a href="https://www.facebook.com">Hier geht es zu Facebook</li>
    <li><a href="https://www.hochschule-bochum.de">Hier geht es zur HS Bochum</li>
    
          <h2>Guten Tag</h2>
          <div> <img src="happyface.jpg" alt="Ein glueckliches Gesicht"></div>
<p style="color: red">

</body>
</html>
